#include<iostream>
using namespace std;

; int main()
{
    //程序流程结构

    //顺序结构
    //之前都是！！！

    //选择结构   依据条件是否满足，有选择的执行相应功能
    //if语句
    //单行格式if语句
    // 格式：if（条件）（条件满足执行的代码）
    // 用户输入分数，如果分数大于600，视为考上一本大学，在屏幕上输出
    // 
    // 1.用户输入分数
    int score = 0;
    cout << "请输入一个分数：" << endl;
    cin >> score;
    // 2.打印用户输入的分数
    cout << "您输入的分数为：" << score << endl;
    // 3.如果分数大于600，视为考上一本大学，在屏幕上输出
    //if语句后不能加分号，否则无论条件是否满足都会执行
    if (score > 600)
    {
        cout << "恭喜您考上一本大学" << endl;
    }
    //多行格式if语句
    // 语法：if（条件）（条件满足执行的代码）else（条件不满足时执行的代码）
    //如果分数大于600，视为考上一本大学，在屏幕上输出
    //如果没考上一本大学，打印未考上一本大学
    // 1.输入考试分数
    int scores = 0;
    cout << "请输入一个分数：" << endl;
    cin >> scores;

    // 2.提示用户输入的分数
        cout << "您输入的分数为：" << scores << endl;
    // 3.判断：如果分数大于600，视为考上一本大学，在屏幕上输出，否则打印未考上一本
        if (scores > 600)
        {
            cout << "恭喜您考上一本大学" << endl;
        }
        else
        {
            cout << "未考上一本大学" << endl;
        }
    //多条件的if语句
    // 语法：if（条件1）（条件1满足执行的代码）else if（条件2）（条件1满足执行的代码）...else（都不满足执行的代码）
    // 输入一个考试分数，如果大于600分，视为考上一本大学，屏幕输出
    // 输入一个考试分数，如果大于500分，视为考上二本大学，屏幕输出
    // 输入一个考试分数，如果大于400分，视为考上三本大学，屏幕输出
    // 小于等于400分，视为未考上本科，屏幕上输出
    // 1.输入考试分数
        int scoress = 0;
        cout << "请输入一个分数：" << endl;
        cin >> scoress;

    // 2.提示用户输入的分数
        cout << "您输入的分数为：" << scoress << endl;
    // 3.判断：(1)如果分数大于600，视为考上一本大学，在屏幕上输出
        if (scoress > 600)
        {
            cout << "恭喜您考上一本大学" << endl;
        }
        //(2)如果大于500分，视为考上二本大学，屏幕输出
        else if (scoress > 500)
        {
            cout << "恭喜您考上二本大学" << endl;
        }
        //(3)如果大于400分，视为考上三本大学，屏幕输出
        else if (scoress > 400)
        {
            cout << "恭喜您考上三本大学" << endl;
        }

        // 小于等于400分，视为未考上本科，屏幕上输出
        else
        {
            cout << "没有考上本科，再接再厉" << endl;
        }
    //循环结构   依据条件是否满足，循环多次执行相应功能

    // 输入一个考试分数，如果大于600分，视为考上一本大学，屏幕输出
    // 输入一个考试分数，如果大于500分，视为考上二本大学，屏幕输出
    // 输入一个考试分数，如果大于400分，视为考上三本大学，屏幕输出
    // 小于等于400分，视为未考上本科，屏幕上输出
    //一本分数中，如果大于700，考入北大；大于650考入清华；大于600分，考入人大
    // 1.输入考试分数
        int scoresss = 0;
        cout << "请输入一个分数：" << endl;
        cin >> scoresss;

        // 2.提示用户输入的分数
        cout << "您输入的分数为：" << scoresss << endl;
        // 3.判断：(1)如果分数大于600，视为考上一本大学，在屏幕上输出
        if (scoresss > 600)
        {
            cout << "恭喜您考上一本大学" << endl;
            if (scoresss > 700)
            {
                cout << "恭喜您考上北京大学" << endl;
            }
            else if (scoresss > 650)
            {
                cout << "恭喜您考上清华大学" << endl;
            }
            else
            {
                cout << "恭喜您考上人民大学" << endl;
            }
        }
        //(2)如果大于500分，视为考上二本大学，屏幕输出
        else if (scoresss > 500)
        {
            cout << "恭喜您考上二本大学" << endl;
        }
        //(3)如果大于400分，视为考上三本大学，屏幕输出
        else if (scoresss > 400)
        {
            cout << "恭喜您考上三本大学" << endl;
        }

        // 小于等于400分，视为未考上本科，屏幕上输出
        else
        {
            cout << "没有考上本科，再接再厉" << endl;
        }

    cout << "hello world" << endl;

    system("pause");

    return 0;
}