#include<iostream>
using namespace std;

int main()
{

	//指针作用：可以通过指针访问内存
	//1.内存编号是从零开始记录的，一般用十六进制数字表示
	//可以利用指针变量保存地址

	//1.如何定义一个指针
	int a = 10;
	// 指针定义的语法：数据类型*指针变量；
	int* p;
	//让指针记录a的地址
	p = &a;   //取地址的方法
	cout << "a的地址为" <<&a<< endl;
	cout << "指针p为：" << p << endl;//指针记录的就是变量地址

	//2.如何使用指针
	//可以通过解引用的方式 来找到指针指向的内存
	//指针前加一个*，表示解引用，找到指针指向的内存
	*p = 1000;
	cout << "a = " << a << endl;
	cout << "指针p为：" << p << endl;
	cout << "指针p指向的为：" << *p << endl;  

	system("pause");

	return 0;

}
